# SwordGateway

./: pom.xml
app/boot/: .gitignore  pom.xml
app/boot/src/assembly/: assembly.xml
app/boot/src/main/java/com/doctorwork/sword/gateway/: Application.java  package-info.java
app/boot/src/main/java/com/doctorwork/sword/gateway/config/: GatewayRouteConfiguration.java  LoadBalancerClientAutoConfiguration.java  LoadBalancerConfiguration.java
app/boot/src/main/java/com/doctorwork/sword/gateway/filter/: CustomFilter.java
app/boot/src/main/java/com/doctorwork/sword/gateway/repository/: DbRouteDefinitionRepository.java
app/boot/src/main/resources/: spring-dal.xml
app/boot/src/scripts/: start.sh
gateway-admin/: pom.xml
gateway-admin/api/: pom.xml
gateway-admin/common/: pom.xml
gateway-admin/common/src/main/java/com/doctorwork/sword/gateway/common/: BusinessException.java  ConnectionInfo.java  Constant.java  DiscoveryInfo.java  FilterInfo.java  JacksonUtil.java  LoadBalancerInfo.java  LoadBalancerServer.java  PageResult.java  Predication.java  Result.java  RouteInfo.java  Serialize.java
gateway-admin/core/: pom.xml
gateway-admin/dal/: pom.xml
gateway-admin/dal/src/main/resources/: mybatis-config.xml
gateway-admin/dal/src/main/resources/sqlmap/: DiscoverConfigMapper.xml  DiscoverRegistryConfigMapper.xml  LoadbalanceInfoMapper.xml  LoadbalanceServerMapper.xml  RouteFilterMapper.xml  RouteInfoMapper.xml  RoutePredicateMapper.xml
gateway-admin/dal/src/main/resources/sqlmap/ext/: ExtDiscoverConfigMapper.xml  ExtDiscoverRegistryConfigMapper.xml  ExtLoadbalanceInfoMapper.xml  ExtLoadbalanceServerMapper.xml  ExtRouteFilterMapper.xml  ExtRouteInfoMapper.xml  ExtRoutePredicateMapper.xml
gateway-admin/web/: pom.xml
gateway-admin/web/assembly/: logback.xml
gateway-admin/web/src/assembly/: assembly.xml
gateway-admin/web/src/main/java/com/doctorwork/sword/gateway/admin/: Application.java  CuratorConfiguration.java  ExceptionInterceptor.java  LoadBalanceController.java  PayloadController.java  PublishController.java  RouteController.java  TestController.java
gateway-admin/web/src/main/resources/: logback.xml  spring-apollo.xml  spring-dal.xml  spring-registry.xml
gateway-admin/web/src/main/resources/static/: index.html
gateway-admin/web/src/main/resources/static/css/plugins/fullcalendar/: fullcalendar.print.css
gateway-admin/web/src/main/resources/static/gateway/: discovery.html  index.html  payload.html  registry.html  route.html
gateway-admin/web/src/main/resources/static/js/: api.js  content.js  gatewayConfig.js  payload.js  route.js
gateway-admin/web/src/scripts/: start.sh
gateway-discovery/: pom.xml
gateway-discovery/common/: pom.xml
gateway-discovery/server/: pom.xml
gateway-discovery/server-spring/: pom.xml
gateway-server/: pom.xml
gateway-server/boot/: pom.xml
gateway-server/boot/src/assembly/: assembly.xml  logback.xml
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/: Application.java  DiscoveryController.java  DscrController.java  LoadBalanceController.java  TestController.java
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/config/: EventBusConfig.java  FilterFactoryAutoConfiguration.java  GatewayActuatorConfiguration.java  LoadBalancerClientAutoConfiguration.java  LoadBalancerConfiguration.java
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/filter/: AccessLogGatewayFilterFactory.java  RecorderServerHttpRequestDecorator.java
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/listener/: RefreshRoutesEventListener.java
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/repository/: DbRouteDefinitionRepository.java  RouteDefinitionRouteLocatorRewrite.java
gateway-server/boot/src/main/java/com/doctorwork/sword/gateway/runner/: RouteLoadRunner.java
gateway-server/boot/src/main/resources/: application.yml  spring-dal.xml  spring-discovery.xml
gateway-server/boot/src/main/resources/spring/: spring-discovery.xml
gateway-server/common/: pom.xml
gateway-server/common/src/main/java/com/doctorwork/sword/gateway/common/: Constants.java  JacksonUtil.java  PredicateName.java  SpringContextUtils.java
gateway-server/config/: pom.xml
gateway-server/config/src/main/java/com/doctorwork/sword/gateway/config/: AbstractConfiguration.java  ConfigManager.java  ConfigurationRepository.java  DataBaseConfigRepository.java  DiscoveryConfigurationManager.java  GatewayConfig.java  IConnectionConfigRepository.java  IDiscoveryConfigManager.java  IDiscoveryConfigRepository.java  ILoadBalancerConfigRepository.java  LoadBalanceConfigurationManager.java  RegistryConfigRepository.java
gateway-server/core/: pom.xml
gateway-server/core/src/main/java/com/doctorwork/sword/gateway/service/: GatewayDiscoveryConnectionService.java  GatewayDiscoveryService.java  GatewayLoadBalanceService.java  GatewayRouteService.java
gateway-server/dal/: pom.xml
gateway-server/dal/src/main/resources/sqlmap/: DiscoverConfigMapper.xml  DiscoverLoadbalancePoolMapper.xml  LoadbalanceInfoMapper.xml  LoadbalanceServerMapper.xml  RouteFilterMapper.xml  RouteInfoMapper.xml  RoutePredicateMapper.xml
gateway-server/dal/src/main/resources/sqlmap/ext/: ExtDiscoverConfigMapper.xml  ExtDiscoverLoadbalancePoolMapper.xml  ExtLoadbalanceInfoMapper.xml  ExtLoadbalanceServerMapper.xml  ExtRouteFilterMapper.xml  ExtRouteInfoMapper.xml  ExtRoutePredicateMapper.xml  ExtServerInfoMapper.xml
gateway-server/discovery/: pom.xml
gateway-server/discovery/src/main/java/com/doctorwork/sword/gateway/discovery/: AbstractRepositoryManager.java  CacheListener.java  DiscoveryConnectionRepositoryManager.java  DiscoveryRepositoryManager.java  IDiscoveryConnectionRepository.java  IDiscoveryRepository.java  IQueryService.java  LoadBalanceServerCacheListener.java  ServerCacheListener.java  ServiceWrapper.java
gateway-server/loadbalance/: pom.xml
gateway-server/loadbalance/src/main/java/com/doctorwork/sword/gateway/loadbalance/: AbstractLoadBalanceClient.java  CustomerLoadBalanceClient.java  (+10 more)
gateway-server/registry/: pom.xml
(+233 files in other folders)
