<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gateway-server</artifactId>
        <groupId>com.doctorwork.sword</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>gateway-config</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.doctorwork.sword</groupId>
            <artifactId>gateway-server-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doctorwork.sword</groupId>
            <artifactId>gateway-discovery-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.doctorwork.sword</groupId>
            <artifactId>gateway-server-core</artifactId>
        </dependency>
    </dependencies>

</project>